MONGO_URI=mongodb://localhost:27017/{app}
JWT_SECRET=JWT_SECRET_KEY
WEBHOOK_API_KEY=WEBHOOK_API_KEY
HOST_URL=NGROK_URL
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_PHONE_NUMBER
NODE_ENV=development